\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46366720}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{apa2020}
\abx@aux@segm{0}{0}{apa2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Título1}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtítulo1}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tercer apartado}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de imagen explicativa}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{4}{Ejemplo de imagen explicativa}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Título2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Otro subtítulo}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{5}{Ejemplo de tabla}{table.caption.6}{}}
\abx@aux@nociteall
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@read@bbl@mdfivesum{271009E201352A38A730C769442CE79A}
\abx@aux@defaultrefcontext{0}{apa2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1984}{apa/global//global/global}
\gdef \@abspage@last{7}
