% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{apa2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b29c48e2adfa8813d0821cd69be08ecb}{%
           family={{American Psychological Association}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{fullhash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{bibnamehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{authorbibnamehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{authornamehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{authorfullhash}{b29c48e2adfa8813d0821cd69be08ecb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Publication Manual of the American Psychological Association}
      \field{year}{2020}
    \endentry
    \entry{knuth1984}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The TeXbook}
      \field{year}{1984}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{apa2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b29c48e2adfa8813d0821cd69be08ecb}{%
           family={{American Psychological Association}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{fullhash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{bibnamehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{authorbibnamehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{authornamehash}{b29c48e2adfa8813d0821cd69be08ecb}
      \strng{authorfullhash}{b29c48e2adfa8813d0821cd69be08ecb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Publication Manual of the American Psychological Association}
      \field{year}{2020}
    \endentry
    \entry{knuth1984}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The TeXbook}
      \field{year}{1984}
    \endentry
  \enddatalist
\endrefsection
\endinput

